{
  "name": "shree",
  "version": "0.1.13",
  "description": "lite three.js",
  "main": "dist/shree.js",
  "sideEffects": false,
  "scripts": {
    "start": "webpack --config webpack.dev.js --watch",
    "build": "webpack --config webpack.prod.js --display-used-exports",
    "test": "echo 'test'",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "lint:fix": "npm run lint -- --fix",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sawa-zen/shree.git"
  },
  "keywords": [
    "three.js"
  ],
  "lint-staged": {
    "*.ts": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "author": "sawa-zen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sawa-zen/shree/issues"
  },
  "homepage": "https://github.com/sawa-zen/shree#readme",
  "dependencies": {
    "eventemitter3": "^3.1.0"
  },
  "devDependencies": {
    "husky": "1.3.1",
    "fork-ts-checker-webpack-plugin": "0.5.2",
    "@types/webpack": "4.4.25",
    "lint-staged": "8.1.5",
    "prettier": "1.16.4",
    "ts-loader": "5.3.3",
    "tslint": "5.13.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.3.3333",
    "uglifyjs-webpack-plugin": "2.1.2",
    "webpack": "4.29.5",
    "webpack-cli": "3.2.3",
    "webpack-merge": "4.2.1"
  }
}
